# Django settings for nell project.

# Look for variables marked with #MODIFY# to adapt for a specific installation

# Set this to True only for production - must be False for unit tests to run
USE_REVERSION = False #MODIFY#

NELL_ROOT        = '{path to your nell sandbox}' #MODIFY#
STATIC_DOC_ROOT  = NELL_ROOT + '/sesshuns/static'
SC_EQUATION_DEFS = NELL_ROOT + '/calculator/equations.cfg'

SERVER_EMAIL = 'dss@gb.nrao.edu'
EMAIL_HOST   = 'smtp.gb.nrao.edu'

DEBUG = True # Set to False for production #MODIFY#
SEND_BROKEN_LINK_EMAILS = False # Set to True for production #MODIFY#

TEMPLATE_DEBUG = DEBUG

APPEND_SLASH = False

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

#DATABASE_ENGINE = 'mysql'
# TBF should use engine 'postgresql2' for deployment
DATABASE_ENGINE = 'postgresql' #MODIFY#
                               # 'postgresql_psycopg2', 'postgresql', 'mysql',
                               # 'sqlite3' or 'oracle'.
DATABASE_NAME = 'dss_prime'   #MODIFY#
                              # Modify to your database name or path to
                              # database file if using sqlite3.
DATABASE_USER = 'dss'         # Not used with sqlite3.
DATABASE_PASSWORD = ''  # Not used with sqlite3.
#DATABASE_PASSWORD = 'asdf5!'  # Not used with sqlite3.
# TBF needs specific machine for deployment
DATABASE_HOST = 'trent'       #MODIFY#
                              # Set to empty string for localhost. Not used
                              # with sqlite3.
DATABASE_PORT = '5432'        # Set to 5432 for default. Not used with sqlite3.
BENCHMARK_DB_NAME = None      # Set to 'benchmark' for nightly unit tests
                              # or a personal database for your own tests
                              # or leave as None to not save benchmarks

CACHE_BACKEND = "db://observer_cache/?timeout=3600" # 1 hr timeout

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '=e3g42_zv8*b2@ivmr*ll%m2g&8alj_d$k2x44mm0scupht$-4'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
    'django.template.loaders.eggs.load_template_source',  # TBF commented out in release?!
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_cas.middleware.CASMiddleware',
    'django.middleware.transaction.TransactionMiddleware',
    'reversion.middleware.RevisionMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'django_cas.backends.CASBackend',
)

CAS_SERVER_URL="https://my.nrao.edu/cas/login"

ROOT_URLCONF = 'nell.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    "/home/dss/integration/nell/templates"    #MODIFY#
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.messages.context_processors.messages',
    'django.contrib.auth.context_processors.auth'
    )

MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.admin',
    'nell.scheduler',
    'nell.sesshuns',
    'nell.sesshuns.templatetags',
    'nell.calculator',
    'reversion'
)

# this is needed for making direct calls to the Antioch server via the
# nginx proxy.  Use your port and host specified in
# /home/dss/conundrum/conf/nginx.conf.  Note that 'ANTIOCH_HOST is not
# really the Antioch host, but the nginx host.

PROXY_PORT = 8001       #MODIFY#
ANTIOCH_HOST =  "http://trent.gb.nrao.edu"    #MODIFY#
