# Copyright (C) 2011 Associated Universities, Inc. Washington DC, USA.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
# Correspondence concerning GBT software should be addressed as follows:
#       GBT Operations
#       National Radio Astronomy Observatory
#       P. O. Box 2
#       Green Bank, WV 24944-0002 USA

# Django settings for nell project.
import ConfigParser

# Look for variables marked with #MODIFY# to adapt for a specific installation

# Set this to True only for production - must be False for unit tests to run
USE_REVERSION = False #MODIFY#

NELL_ROOT         = '{path to your nell sandbox}' #MODIFY#
CALCULATOR_UI_DIR = '/home/dss.gb.nrao.edu/active/calculator-ui'
NUBBLES_DIR       = '/home/dss/release/nubbles'
STATIC_DOC_ROOT   = NELL_ROOT + '/users/static'
STATIC_PHT        = NELL_ROOT + '/pht/static'
DOC_ROOT          = NELL_ROOT + '/docs/www'
MEDIA             = '/home/dss.gb.nrao.edu/active/python/lib/python2.5/site-packages/django/contrib/admin/media' 
SC_EQUATION_DEFS  = NELL_ROOT + '/calculator/data/equations.cfg'
PHT_UPDATES_URL   = 'http://localhost:9000/pht/notify'
SETTINGS_CONF     = '/home/dss/release/conf/settings.cfg'
config = ConfigParser.RawConfigParser()
config.read(SETTINGS_CONF)

# Twitter Stuff
TWITTER = {'consumer_key'        : config.get('keys', 'consumer_key')
         , 'consumer_secret'     : config.get('keys', 'consumer_secret')
         , 'access_token_key'    : config.get('keys', 'access_token_key')
         , 'access_token_secret' : config.get('keys', 'access_token_secret')
         }

SERVER_EMAIL = 'dss@gb.nrao.edu'
EMAIL_HOST   = 'smtp.gb.nrao.edu'

DEBUG = True # Set to False for production #MODIFY#
SEND_BROKEN_LINK_EMAILS = False # Set to True for production #MODIFY#

TEMPLATE_DEBUG = DEBUG

APPEND_SLASH = False

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DB_USER_KEY = 'dev_user' # def_user or prod_user
DATABASES = {
    'default': {
        'ENGINE'   : 'django.db.backends.postgresql_psycopg2', 
        'NAME'     : 'dss',     # Or path to database file if using sqlite3.  #MODIFY#
        'USER'     : config.get('database', DB_USER_KEY),
        'PASSWORD' : config.get('database', DB_USER_KEY + '_password'),
        'HOST'     : 'trent',   # Set to empty string for localhost. Not used with sqlite3.
        'PORT'     : '5432',    # Set to empty string for default. Not used with sqlite3.
    }
}

BENCHMARK_DB_NAME = None      # Set to 'benchmark' for nightly unit tests
                              # or a personal database for your own tests
                              # or leave as None to not save benchmarks

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '=e3g42_zv8*b2@ivmr*ll%m2g&8alj_d$k2x44mm0scupht$-4'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    'django.template.loaders.eggs.load_template_source',  # TBF commented out in release?!
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_cas.middleware.CASMiddleware',
    'django.middleware.transaction.TransactionMiddleware',
    'reversion.middleware.RevisionMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'django_cas.backends.CASBackend',
)

# use "https://mirror.nrao.edu/cas/login" for development
CAS_SERVER_URL="https://my.nrao.edu/cas/login"   #MODIFY#

ROOT_URLCONF = 'nell.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    "/home/dss/integration/nell/templates"    #MODIFY#
  , "/home/dss/integration/nell/calculator/templates"  #MODIFY#
  , "/home/dss/integration/nell/users/templates"  #MODIFY#
  , CALCULATOR_UI_DIR
  , NUBBLES_DIR
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.messages.context_processors.messages',
    'django.contrib.auth.context_processors.auth'
    )

MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.admin',
    'nell.scheduler',
    'nell.users',
    'nell.users.templatetags',
    'nell.calculator',
    'nell.pht',
    'reversion'
)
