from django.conf.urls.defaults     import *
from django.conf                   import settings
from scheduler.views               import *
from calculator.views              import load_calc_ui
from users.observers            import *
from users.operators            import *
from users.resource_cal         import *
from users.admin                import rescal_admin

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

# Note a blank comment attached to the url denotes local access only

urlpatterns = patterns(''
   , (r'^calculator/', include('nell.calculator.urls')) #
   , (r'^scheduler/',  include('nell.scheduler.urls'))  #
   , (r'^admin/',      include(admin.site.urls))        #
   , (r'^rescal_admin/', include(rescal_admin.urls))
   , url(r'^profile/(\d+)/blackout/(\d+)/$',               user_blackout)
   , url(r'^profile/(\d+)/blackout/$',                     user_blackout)
   , url(r'^profile/(\d+)/dynamic_contact$',               dynamic_contact)
   , url(r'^profile/(\d+)$',                               profile)
   , url(r'^profile',                                      profile)
   , url(r'^preferences$',                                 preferences)
   , url(r'^$',                                            home)
   , url(r'^project/([^/]+)/events$',                      events)
   , url(r'^project/([^/]+)/unavailable$',                 dates_not_schedulable)
   , url(r'^project/([^/]+)$',                             project)
   , url(r'^project/([^/]+)/notes$',                       project_notes)
   , url(r'^project/([^/]+)/schedulers_notes$',            project_snotes)
   , url(r'^project/([^/]+)/investigator/(\d+)/observer$', toggle_observer)
   , url(r'^project/([^/]+)/investigator/(\d+)/priority/([^/]+)$', modify_priority)
   , url(r'^project/([^/]+)/session/(\d+)/enable$',        toggle_session)
   , url(r'^project/([^/]+)/blackout/(\d+)/$',             project_blackout)
   , url(r'^project/([^/]+)/blackout/$',                   project_blackout)
   , url(r'^projects/ical$',                               get_ical)
   , url(r'^projects/ical/[A-za-z.]*$',                    get_ical)
   , url(r'^schedule/$',                                   gbt_schedule)
   , url(r'^schedule/public',                              public_schedule)
   , url(r'^schedule/summary$',                            summary)
   , url(r'^search$',                                      search)
   , url(r'^receivers$',          rcvr_schedule)
   , url(r'^period/([^/]+)/toggle_moc$', toggle_moc)
   , url(r'^period/([^/]+)/moc_reschedule$', moc_reschedule)
   , url(r'^period/([^/]+)/moc_degraded$', moc_degraded)
   , url(r'^window/([^/]+)/assign_period/(\d+)$', window_assign_period)
   , url(r'^investigator/([^/]+)/clear_cache$',         clear_user_cache)
   , url(r'^investigator/([^/]+)/ical$',                observer_ical)
   , url(r'^investigator/([^/]+)/ical/[A-za-z.]*$',     observer_ical)
   , url(r'^investigators/qualified$', remotely_qualified)
   , url(r'^project/([^/]+)/friend/(\d+)/required$',       toggle_required_friend)
   , url(r'^resourcecal_add_activity/$', add_activity)
   , url(r'^resourcecal_add_activity/(\d+)/$', add_activity)
   , url(r'^resourcecal_add_activity/(?P<year>\d{4})/(?P<month>\d{2})/(?P<day>\d{2})/$', add_activity)
   , url(r'^resourcecal_edit_activity/$', edit_activity)
   , url(r'^resourcecal_edit_activity/(\d+)/$', edit_activity)
   , url(r'^resourcecal_display_activity/(\d+)/$', display_maintenance_activity)
   , (r'^accounts/login/$', 'django_cas.views.login')
   , (r'^accounts/logout/$', 'django_cas.views.logout')
   , (r'^robots.txt$', 'django.views.static.serve',
        { 'path'         : "txt/robots.txt"
        , 'document_root': settings.STATIC_DOC_ROOT
        , 'show_indexes' : False})
   , (r'^static/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.STATIC_DOC_ROOT})
   , (r'^docs/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.DOC_ROOT})
   , (r'^media/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA})
   , (r'^calculator-ui/war/Calculator_ui.html', load_calc_ui)
   , (r'^calculator-ui/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.CALCULATOR_UI_DIR})
   , (r'^nubbles/war/Nubbles.html', load_nubbles)
   , (r'^nubbles/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.NUBBLES_DIR})
)
