[equations]
#  General Options
units                  =
semester               =
conversion             =
sensitivity            =
time                   =

#  Hardware Information
backend                =
mode                   =
receiver               =
beams                  =
polarization           =
bandwidth              =
windows                =
switching              =
min_topo_freq          = getMinTopoFreq(backend, bandwidth, windows) if mode.lower() == "spectral line" else ""

#  Source Information
declination               =
max_elevation             = getMaxElevation(declination)
min_circumpolar_elevation = getMinCircumpolarElevation(declination)
topocentric_freq          =
rest_freq                 =
frame                     =
source_size               =
doppler                   =
redshift                  =
source_velocity           =
angular_diameter          =
galactic                  =
right_ascension           =
estimated_continuum       =

[units]
resolution                = km/s
topocentric_freq          = MHz
rest_freq                 = MHz
min_topo_freq             = kHz
time                      = sec
sensitivity               = Jy
bandwidth                 = MHz
min_topo_frequency        = GHz
declination               = degrees
max_elevation             = degrees
min_circumpolar_elevation = degrees
source_velocity           = km/s
angular_diameter          = 10^-1 arc minutes
size                      = arc minutes
right_ascension           = degrees
estimated_continuum       = K
bw                        = kHz
bwRef                     = MHz
c                         = km/s
