61	1744	19	jmangum	f	Jeff	Mangum	\N	2
62	862	49	awootten	f	Al	Wootten	\N	2
66	5633	523	briany	f	Brian	York	\N	2
67	4884	207	yancyshirley	f	Yancy	Shirley	\N	2
69	953	78	pjewell	f	Phil	Jewell	\N	2
68	298	76	mhollis	f	Mike	Hollis	\N	2
70	398	77	flovas	f	Frank	Lovas	\N	2
82	2196	443	chengalur	f	Jayaram	Chengalur	\N	2
84	5072	935	pcaselli	f	Paola	Caselli	\N	2
86	3701	210	honested	f	James	Di Francesco	\N	2
83	3782	940	tlbgbt	f	Tyler	Bourke	\N	2
87	452	208	pmyers	f	Phil	Myers	\N	2
85	5630	184	rfriesen	f	Rachel	Friesen	\N	2
17	4871	71	bolatto	f	Alberto	Bolatto	\N	2
51	4847	626	SteveCurran	f	Steve	Curran	\N	2
4	4810	27	cbignell	f	Carl	Bignell	\N	2
53	2839	635	jkw	f	John	Webb	\N	2
52	4974	636	drFish	f	Matthew	Whiting	\N	2
95	4820	403	earaya	f	Esteban	Araya	\N	2
99	2309	280	skurtz	f	Stan	Kurtz	\N	2
97	5061	311	ihoffman	f	Ian	Hoffman	\N	2
98	5117	362	linz	f	Hendrik	Linz	\N	2
44	838	63	mgoss	f	Miller	Goss	\N	2
96	2360	1066	phofner	f	Peter	Hofner	\N	2
100	6225	1658	VisweshMarthi	f	Viswesh	Marthi	\N	2
101	6229	1460	ymaan4	f	Yogesh	Maan	\N	2
102	4197	1515	Avinash A.Deshpande	f	Avinash	Deshpande	\N	2
105	5104	593	bcmatthews@hia.canada	f	Brenda	Matthews	\N	2
109	5618	261	rrghent	f	Rebecca	Ghent	\N	2
7	1339	52	RonMaddalena	f	Ron	Maddalena	\N	1
110	4816	1625	MikeNolan	f	Mike	Nolan	\N	2
106	3542	80	campbellb	f	Bruce	Campbell	\N	2
112	4032	675	tjmillar	f	Tom	Millar	\N	2
11	6150	1125	paulruffle	f	Paul	Ruffle	\N	2
111	6242	1805	NaotoKobayashi	f	Naoto	Kobayashi	\N	2
113	3344	1029	msaito	f	Masao	Saito	\N	2
114	6243	1806	ChikakoYasui	f	Chikako	Yasui	\N	2
116	6248	2328	dickensl	f	Leigha	Dickens	\N	2
115	1534	1876	BrianDennison	f	Brian	Dennison	\N	2
117	4879	260	bobbenjamin	f	Robert	Benjamin	\N	2
120	3543	848	mcintosh	f	Gordon	McIntosh	\N	2
130	4828	2222	P.Cox	f	Pierre	Cox	\N	2
126	1940	153	Bertoldi	f	Frank	Bertoldi	\N	2
124	4893	103	awblain	f	Andrew	Blain	\N	2
127	4873	130	tgreve	f	Thomas	Greve	\N	2
131	1696	1332	omont	f	Alain	Omont	\N	2
122	2749	839	rji	f	Rob	Ivison	\N	2
125	995	35	linda@mpe.mpg.de	f	Linda	Tacconi	\N	2
123	5387	102	L_Hainline	f	Laura	Hainline	\N	2
128	5430	425	neri	f	Roberto	Neri	\N	2
60	226	1563	reinhardgenzel	f	Reinhardt	Genzel	\N	2
134	2434	585	John.Reynolds	f	John	Reynolds	\N	2
138	1875	1388	rwr	f	Roger	Romani	\N	2
136	2939	15	zaven	f	Zaven	Arzoumanian	\N	2
104	6182	1305	ahales	f	Antonio	Hales	\N	2
27	5064	2230	AvantiTilak	f	Avanti	Tilak	\N	2
29	6406	2235	PhilipLah	f	Philip	Lah	\N	2
25	5379	2136	ck2v	f	Cheng-Yu	Kuo	\N	2
21	1503	256	lgreenhill	f	Lincoln	Greenhill	\N	2
24	516	384	markjreid	f	Mark	Reid	\N	2
26	6240	2231	IngyinZaw	f	Ingyin	Zaw	\N	2
28	5902	3082	haol	f	Lei	Hao	\N	2
20	832	186	jcondon	f	Jim	Condon	\N	2
143	5599	154	emptyfields	f	Regina	Jorgenson	\N	2
144	4805	42	robishaw	f	Tim	Robishaw	\N	2
145	274	43	heiles	f	Carl	Heiles	\N	2
65	4338	165	xavier	f	Jason	Prochaska	\N	2
148	655	21	Vanden_Bout	f	Paul	VandenBout	\N	2
147	6424	2176	csharon	f	Chelsea	Sharon	\N	2
146	5900	2128	StephanieZonak	f	Stephanie	Zonak	\N	2
159	3918	2113	PatrickPetitjean	f	Patrick	Petitjean	\N	2
160	5967	1159	pnoterda	f	Pasquier	Noterdaeme	\N	2
157	5875	595	neeraj	f	Neeraj	Gupta	\N	2
158	4189	2137	Raghunathan Srianand	f	Raghunathan	Srianand	\N	2
162	2073	404	rcesaroni	f	Riccardo	Cesaroni	\N	2
166	3813	785	wyrowski	f	Friedrich	Wyrowski	\N	2
164	5181	1133	fontani	f	Francesco	Fontani	\N	2
163	1143	852	brand	f	Jan	Brand	\N	2
161	6400	1811	sepulcre	f	Ana	Lopez-Sepulcre	\N	2
171	3079	737	fwalter	f	Fabian	Walter	\N	2
177	3282	991	morrison	f	Glenn	Morrison	\N	2
173	6438	1827	HelmutDannerbauer	f	Helmut	Dannerbauer	\N	2
176	4418	1840	DanielStern	f	Daniel	Stern	\N	2
168	6013	1016	edaddi	f	Emanuele	Daddi	\N	2
174	2512	894	med	f	Mark	Dickinson	\N	2
175	6439	1839	DavidElbaz	f	David	Elbaz	\N	2
181	6442	2450	NicoleFeautrier	f	Nicole	Feautrier	\N	2
186	6445	2516	FabienDaniel	f	Fabien	Daniel	\N	2
185	6444	2453	Maria LuisaSenent	f	Maria Luisa	Senent	\N	2
180	6441	2452	LucieVincent	f	Lucie	Vincent	\N	2
184	6443	2451	AnnieSpielfiedel	f	Annie	Spielfiedel	\N	2
182	5397	245	pvaliron	f	Pierre	Valiron	\N	2
179	2720	969	cernicharo	f	Jose	Cernicharo	\N	2
191	6448	1495	JensZuther	f	Jens	Zuther	\N	2
187	6447	2473	maca	f	Macarena	Garcia-Marin	\N	2
190	6201	1488	SebastianFischer	f	Sebastian	Fischer	\N	2
189	6199	1485	skoenig	f	Sabine	Koenig	\N	2
188	1304	1486	AndreasEckart	f	Andreas	Eckart	\N	2
193	6200	1487	ThomasBertram	f	Thomas	Bertram	\N	2
194	5928	967	ams	f	Mark	Swinbank	\N	2
59	4342	34	aiharris	f	Andy	Harris	\N	2
197	4538	966	rse	f	Richard	Ellis	\N	2
196	3129	963	acedge	f	Alastair	Edge	\N	2
58	3887	32	abaker	f	Andrew	Baker	\N	2
200	4139	2174	Jean-Paul,Kneib	f	Jean-Paul	Kneib	\N	2
198	6118	2175	DanStark	f	Dan	Stark	\N	2
195	6151	1307	kristen.coppin	f	Kristen	Coppin	\N	2
201	4565	1069	ebeling	f	Harold	Ebeling	\N	2
199	6411	2173	TuckerJones	f	Tucker	Jones	\N	2
121	4137	965	ian.smail	f	Ian	Smail	\N	2
203	5604	181	chris.clemens	f	Chris	Clemens	\N	2
150	834	89	bcotton	f	Bill	Cotton	\N	2
153	4842	1516	devlin	f	Mark	Devlin	\N	2
152	6217	1610	PhilKorngut	f	Phil	Korngut	\N	2
10	4644	239	bmason	f	Brian	Mason	\N	2
151	4827	1511	sdicker	f	Simon	Dicker	\N	2
205	6463	2541	Patrick Koch	f	Patrick	Koch	\N	2
204	6462	2540	SandorMolnar	f	Sandor	Molnar	\N	2
133	1007	563	jhalpern	f	Jules	Halpern	\N	2
210	3903	1998	eric	f	Eric	Gotthelf	\N	2
118	2072	5	bryanbutler	f	Bryan	Butler	\N	2
119	6434	2413	BenBussey	f	Ben	Bussey	\N	2
108	4790	84	lmcarter	f	Lynn	Carter	\N	2
215	30	1312	John.Bally	f	John	Bally	\N	2
214	5903	592	ccyganow	f	Claudia	Cyganowski	\N	2
212	4885	1313	nje	f	Neal	Evans II	\N	2
216	6178	1314	drosback	f	Meredith	Drosback	\N	2
211	6222	1580	nordhaus	f	Miranda	Nordhaus	\N	2
219	6179	1299	Todd Bradley	f	Eric	Bradley	\N	2
220	6180	810	keflavich	f	Adam	Ginsburg	\N	2
206	5866	1031	jaguirre	f	James	Aguirre	\N	2
218	2914	222	jpwnrao	f	Jonathan	Williams	\N	2
217	6177	1692	jglenn	f	Jason	Glenn	\N	2
213	5307	581	rosolowsky	f	Erik	Rosolowsky	\N	2
209	5572	1736	sheather	f	Sue Ann	Heatherly	\N	2
14	5605	2464	rrosen	f	Rachel	Rosen	\N	2
5	2669	20	dbalser	f	Dana	Balser	\N	1
6	2927	141	tminter	f	Toney	Minter	\N	1
156	962	1062	rrood	f	Bob	Rood	\N	2
154	6169	1350	andersld	f	Loren	Anderson	\N	2
231	4998	2708	AndrewFaulkner	f	Andrew	Faulkner	\N	2
237	6488	2802	ClaireGilpin	f	Claire	Gilpin	\N	2
230	3663	2706	fcrawfor	f	Fronefield	Crawford	\N	2
239	6490	2756	Michael	f	Michael	Johnson	\N	2
238	1568	2554	cgwinn	f	Carl	Gwinn	\N	2
240	6489	2555	TatianaSmirnova	f	Tatiana	Smirnova	\N	2
207	612	156	stocke	f	John	Stocke	\N	2
208	6465	2129	Ting	f	Ting	Yan	\N	2
241	4147	2371	shami	f	Shami	Chatterjee	\N	2
242	6491	2739	erubio	f	Eduardo	Rubio-Herrera	\N	2
243	3802	104	bws	f	Ben	Stappers	\N	2
245	5576	112	zackstork	f	Wilmer	Stork	\N	2
15	5293	62	aremijan	f	Tony	Remijan	\N	2
248	5933	874	shea	f	Shea	Brown	\N	2
247	6436	2421	DamonFarnsworth	f	Damon	Farnsworth	\N	2
170	6429	1885	ManuelAravena	f	Manuel	Aravena	\N	2
250	5003	1056	ehumphre	f	Liz	Humphreys	\N	2
140	2036	931	dwilner	f	David	Wilner	\N	2
90	6213	1676	DominicLudovici	f	Dominic	Ludovici	\N	2
94	6214	1678	JoshuaRidley	f	Joshua	Ridley	\N	2
89	6212	1675	StanislavEdel	f	Stanislav	Edel	\N	2
255	5054	1965	ArturoRodriguez-Franco	f	Arturo	Rodriguez-Franco	\N	2
252	1958	224	martin_pintado	f	Jesus	Martin-Pintado	\N	2
256	1426	551	jlazio	f	Joe	Lazio	\N	2
139	3756	312	paulr	f	Paul	Ray	\N	2
259	211	2535	fukui	f	Yasuo	Fukui	\N	2
260	446	229	MRMorris	f	Mark	Morris	\N	2
258	6427	1122	K.Torii	f	Kazufumi	Torii	\N	2
257	6425	1323	Kudo	f	Natsuko	Kudo	\N	2
263	5399	2762	ArisKarastergiou	f	Aris	Karasteregiou	\N	2
262	5284	652	straten	f	Willem	van Straten	\N	2
265	6516	2850	Evan Keane	f	Evan	Keane	\N	2
264	6249	1863	jmiller	f	Joshua	Miller	\N	2
267	6499	2870	BenetgePerera	f	Benetge	Perera	\N	2
132	2923	16	fcamilo	f	Fernando	Camilo	\N	2
137	5282	155	pfreire	f	Paulo	Freire	\N	2
232	4227	488	mkramer	f	Michael	Kramer	\N	2
236	129	491	ndamico	f	Nichi	D'Amico	\N	2
233	403	266	aglyne	f	Andrew	Lyne	\N	2
235	4999	191	possenti	f	Andrea	Possenti	\N	2
234	5286	192	burgay@nrao	f	Marta	Burgay	\N	2
93	5561	944	vlad	f	Vlad	Kondratiev	\N	2
226	6253	1942	mcphee	f	Christie	McPhee	\N	2
135	4570	150	malloryr	f	Mallory	Roberts	\N	2
229	5348	22	deneva	f	Julia	Deneva	\N	2
227	5593	111	kasian	f	Laura	Kasian	\N	2
149	4856	148	hessels	f	Jason	Hessels	\N	2
222	1533	441	cordes	f	Jim	Cordes	\N	2
225	5936	1037	jrboyles_25	f	Jason	Boyles	\N	2
223	5283	290	champion	f	David	Champion	\N	2
178	6251	1490	katiemae	f	Katie	Chynoweth	\N	2
202	6252	1939	kellyhb	f	Kelly	Holley-Bockelmann	\N	2
64	4824	522	sellison	f	Sara	Ellison	\N	2
172	5559	61	riechers	f	Dominik	Riechers	\N	2
268	3941	349	yugao	f	Yu	Gao	\N	2
269	5981	1226	zeigerb	f	Ben	Zeiger	\N	2
88	4772	14	jdarling	f	Jeremy	Darling	\N	2
63	4801	26	nkanekar	f	Nissim	Kanekar	\N	2
169	4925	72	jwagg	f	Jeff	Wagg	\N	2
167	1226	352	carilli	f	Chris	Carilli	\N	2
270	6501	2885	MarjorieGonzalez	f	Marjorie	Gonzalez	\N	2
2	3292	28	jbraatz	f	Jim	Braatz	\N	1
73	5002	160	demorest	f	Paul	Demorest	\N	2
78	2314	161	dnice	f	David	Nice	\N	2
75	4996	162	rferdman	f	Robert	Ferdman	\N	2
79	4800	1003	andrealommen	f	Andrea	Lommen	\N	2
275	4647	120	pgmartin	f	Peter	Martin	\N	2
273	6503	2871	DouglasMarshall	f	Douglas	Marshall	\N	2
12	846	116	jlockman	f	Jay	Lockman	\N	2
271	1227	117	joncas	f	Gilles	Joncas	\N	2
91	4226	762	drl	f	Dunc	Lorimer	\N	2
228	5350	110	joeri	f	Joeri	van Leeuwen	\N	2
92	4142	193	mmclaugh	f	Maura	McLaughlin	\N	2
77	4796	151	istairs	f	Ingrid	Stairs	\N	2
276	6504	2847	mdecesar	f	Megan	DeCesar	\N	2
277	6519	2854	mcmiller	f	Cole	Miller	\N	2
279	5530	971	mmj	f	Moira	Jardine	\N	2
103	5608	209	jsgreaves	f	Jane	Greaves	\N	2
76	23	1253	dbacker	f	Don	Backer	\N	2
278	6460	2547	asmith	f	Alexis	Smith	\N	2
280	5937	2548	AndrewCameron	f	Andrew	Cameron	\N	2
141	5971	1085	rlynch	f	Ryan	Lynch	\N	2
8	4789	129	sransom	f	Scott	Ransom	\N	2
283	5184	1116	sleurini	f	Silvia	Leurini	\N	2
22	278	114	chenkel	f	Chris	Henkel	\N	2
281	5258	2759	violette	f	Violette	Impellizzeri	\N	2
282	1963	1958	aroy	f	Alan	Roy	\N	2
249	3946	876	karlMenten	f	Karl	Menten	\N	2
285	589	276	mslade@jpl332F	f	Martin	Slade	\N	2
284	3541	231	jlm	f	Jean-Luc	Margot	\N	2
107	91	83	campbell	f	Don	Campbell	\N	2
221	3936	149	vkaspi	f	Vicky	Kaspi	\N	2
224	6236	1711	AnneArchibald	f	Anne	Archibald	\N	2
286	6742	3219	JulianHaw Far Chin	f	Julian	Haw Far Chin	\N	2
13	915	47	glangsto	f	Glen	Langston	\N	2
291	2226	3238	JavierLicandro	f	Susana	Licazano	\N	2
288	4960	253	alovell	f	Amy	Lovell	\N	2
289	3117	3236	campins	f	L.	Campusano	\N	2
287	3794	3234	yrf	f	Yanga	Fernandez	\N	2
23	4852	216	flo	f	K. Y.	Lo	\N	2
272	6502	2776	Jean-FrancoisRobitaille	f	Jean-Franco	Robitaille	\N	2
274	5001	121	mamd	f	Marc-Antoin	Miville-Deschenes	\N	2
253	5614	223	requena	f	Miguel Ange	Requena-Torres	\N	2
254	6453	228	martinsergio	f	Sergio	Martin	\N	2
9	4305	37	koneil	f	Karen	O'Neil	\N	1
1	227	39	fghigo	f	Frank	Ghigo	\N	1
3	1373	1123	jharnett	f	Jules	Harnett	\N	1
16	3628	158	gbower@astro.berkeley.edu	f	Geoff	Bower	\N	2
18	3403	3193	EricFord	f	Eric	Ford	\N	2
19	5714	3192	PaulKalas	f	Paul	Kalas	\N	2
30	4516	236	brunthal	f	Andreas	Brunthaler	\N	2
31	2563	273	lsjouwerman	f	Lorant	Sjouwerman	\N	2
32	2069	2265	garrett	f	Mike	Garrett	\N	2
33	4963	869	lloinard	f	Laurent	Loinard	\N	2
34	5403	492	jcamj	f	James	Miller-Jones	\N	2
35	1522	64	mrupen	f	Michael	Rupen	\N	2
36	3662	1204	amiodusz@nrao.edu	f	Amy	Mioduszewski	\N	2
37	903	24	vdhawan	f	Vivek	Dhawan	\N	2
38	5295	502	egallo	f	Elena	Gallo	\N	2
39	5081	1593	PeterJonker	f	Peter	Jonker	\N	2
40	4056	40	wbrisken	f	Walter	Brisken	\N	2
41	5460	2177	rtorres	f	Rosa	Torres	\N	2
42	6189	2644	bpeterso	f	William	Peterson	\N	2
43	451	946	rmutel	f	Bob	Mutel	\N	2
45	5045	2902	abhattac	f	Uwe	Bach	\N	2
46	5528	3248	tkirchbaum	f	Thomas	Kirchbaum	\N	2
47	4776	2439	middelberg	f	Enno	Middelberg	\N	2
48	3	3249	walef	f	Walter	Alef	\N	2
49	709	1935	ArnoWitzel	f	Arno	Witzel	\N	2
50	1137	1641	AntonZensus	f	Tony	Zensus	\N	2
54	4849	250	mmurphy	f	Michael	Murphy	\N	2
55	4905	868	ypihlstr	f	Ylva	Pihlstrom	\N	2
56	1392	730	wiklind@stsci.edu	f	Tommy	Wiklind	\N	2
57	4975	3250	pfrancis	f	Paul	Francis	\N	2
71	1620	1009	jbregman	f	Joel	Bregman	\N	2
72	4558	1074	jirwin92	f	Jimmy	Irwin	\N	2
74	4799	190	bjacoby	f	Bryan	Jacoby	\N	2
80	3616	265	mbailes	f	Matthew	Bailes	\N	2
81	4833	3251	icognard	f	Ismael	Cognard	\N	2
129	4894	131	colinborys	f	Scott	Chapman	\N	2
142	710	883	zeeman	f	Art	Wolfe	\N	2
183	5396	1900	AlexandreFAURE	f	Alexandre	Faure	\N	2
192	1036	2528	Walter Huchtmeier	f	Walter	Huchtmeier	\N	2
244	432	2852	DaveMeier	f	David	Meier	\N	2
246	536	625	larry	f	Larry	Rudnick	\N	2
251	6454	2553	JairoArmijos	f	Jairo	Armijos	\N	2
261	3931	2761	Mark.Walker@mawtech.com.au	f	M.A.	Walker	\N	2
266	411	139	Dick.Manchester	f	Dick	Manchester	\N	2
292	3152	3089	Zijlstra	f	Albert	Zijlstra	\N	2
293	4939	1747	mlivingstone	f	Maggie	Livingstone	\N	2
294	4089	3252	fmarshall	f	Frank	Marshall	\N	2
295	1478	3245	jmiddleditch	f	John	Middleditch	\N	2
296	6671	2485	kerrm	f	Matthew	Kerr	\N	2
297	6672	2239	MaximLyutikov	f	Maxim	Lyutikob	\N	2
298	6673	3246	avb3k	f	Anya	Bilous	\N	2
299	6674	3247	mickaliger	f	Mitchell	Mickaliger	\N	2
300	3986	1360	zparagi	f	Zolt	Paragi	\N	2
301	2956	1380	kouveliotou	f	Chryssa	Kouveliotou	\N	2
302	5511	1149	nraoenrico	f	Enrico	Ramirez-Ruiz	\N	2
303	1704	812	vanlangevelde	f	Huib	van Langevelde	\N	2
304	1967	1547	ArpadSzomoru	f	Arpad	Szomoru	\N	2
305	5438	353	mkargo	f	Megan	Argo	\N	2
155	33	541	Tom_Bania	f	Tom	Bania	None yet.	2
165	671	1553	MalcolmWalmsley	f	Malcolm	Walmsley	\N	2
290	6273	3237	MichaelKelley	f	Mike	Kelley	\N	2
